\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\contentsline {chapter}{Перечень условных обозначений и сокращений}{4}{chapter*.2}%
\contentsline {chapter}{Введение}{5}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Общая характеристика работы}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}фф}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}фф}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}фф}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}фф}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}фф}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Основная часть}{8}{chapter.2}%
\contentsline {chapter}{Заключение}{9}{chapter*.5}%
\contentsline {chapter}{\numberline {A}Информация о приложениях}{11}{appendix.A}%
